[ids]
*

[main]
capslock = esc
up = noop
left = noop
right = noop
down = noop
backspace = noop
enter = noop
esc = noop

[control]
p = up
n = down
m = enter
h = backspace
b = left
f = right

[alt]
f = C-right
b = C-left
s = C-f
