set -g mouse on
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind "}"
unbind "{"
unbind C-o
unbind M-o

bind-key -T copy-mode-vi C-k send -X halfpage-down
bind-key -T copy-mode-vi C-j send -X halfpage-up

bind-key -T copy-mode-vi C-l send -X next-word
bind-key -T copy-mode-vi C-h send -X previous-word
